class Solution {
public:
    string decodeString(string s) {
        int n=s.size(); 
        stack<char> st; 
        
        for(int i=0; i<n; i++) {
            if(s[i] != ']') {
                st.push(s[i]); 
            } 
            else {
                string str=""; 
                while(st.top() != '[') {
                    str = st.top() + str; 
                    st.pop(); 
                } 
                st.pop(); 
                
                string num=""; 
                while((!st.empty()) && (isdigit(st.top()))) {
                    num = st.top() + num; 
                    st.pop(); 
                } 
                
                int k=stoi(num); 
                
                while(k--) {
                    for(int i=0; i<str.length(); i++) {
                        st.push(str[i]); 
                    }
                }
            } 
            
        } 
        
        string ans=""; 
        while(!st.empty()) {
            ans = st.top() + ans; 
            st.pop(); 
        } 
        
        return ans; 
    }
}; 
